{
  "name": "m-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/yuqianma/m-api.git"
  },
  "author": "Yuqian Ma",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/yuqianma/m-api/issues"
  },
  "homepage": "https://gitlab.com/yuqianma/m-api#README",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "jsdom": "^11.1.0"
  }
}
